{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"baseUrl": "./",
		"typeRoots": ["node_modules/@types", "types"],
		"paths": {}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
